# CONFIGURAÇÃO DE DB
# =============================

# DEVELOPMENT
DEV_DATABASE_CLIENT=pg
DEV_DATABASE_HOST=localhost
DEV_DATABASE_PORT=5434
DEV_DATABASE_NAME=tv8_app
DEV_DATABASE_USER=postgres
DEV_DATABASE_PASSWORD=admin123
DEV_DATABASE_POOL_MIN=5
DEV_DATABASE_POOL_MAX=30

# STAGING
STA_DATABASE_CLIENT=pg
STA_DATABASE_HOST=localhost
STA_DATABASE_PORT=5434
STA_DATABASE_NAME=tv8_app
STA_DATABASE_USER=postgres
STA_DATABASE_PASSWORD=admin123
STA_DATABASE_POOL_MIN=5
STA_DATABASE_POOL_MAX=30

# PRODUCTION
PRD_DATABASE_CLIENT=pg
PRD_DATABASE_HOST=localhost
PRD_DATABASE_PORT=5434
PRD_DATABASE_NAME=tv8_app
PRD_DATABASE_USER=postgres
PRD_DATABASE_PASSWORD=admin123
PRD_DATABASE_POOL_MIN=5
PRD_DATABASE_POOL_MAX=30